{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Poiesis Agent",
  "version": "0.1.0",
  "identifier": "com.projectpoiesis.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Poiesis Agent",
        "width": 1180,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "theme": null,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; frame-src 'self' http://127.0.0.1:*",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/generated-images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwMUE3RTg3Mjk2RkMwNTgKUldSWXdHOHBoMzRhRVBadzBpd0dET21vWkZFQXJVNGFpV1kydER1TFhIeUY3cWFkdVVORVpZVEgK",
      "endpoints": [
        "https://github.com/schuettla/poiesis/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
